# ZBX_SERVER_HOST=zabbix-server
# ZBX_SERVER_PORT=10051
ZBX_SERVER_NAME=Zabbix
# ZBX_MAXEXECUTIONTIME=600
ZBX_MEMORYLIMIT=256M
# ZBX_POSTMAXSIZE=16M
ZBX_UPLOADMAXFILESIZE=16M
# ZBX_MAXINPUTTIME=300
# ZBX_SESSION_NAME=zbx_sessionid
# Timezone one of: http://php.net/manual/en/timezones.php
PHP_TZ=America/Sao_Paulo